H+%20+%20NO3-
H+%20+%20CL-
H+%20+%20S- 
H+%20+%20SO3-
H+%20+%20SO4-
H+%20+%20CO3-
H+%20+%20SiO3-
H+%20+%20PO4-
K+%20+%20OH-
K+%20+%20NO3-
K+%20+%20CL-
K+%20+%20S-
K+%20+%20SO3-
K+%20+%20SO4-
K+%20+%20CO3-
K+%20+%20SiO3-
K+%20+%20PO4-
Ag+%20+%20OH-
Ag+%20+%20NO3-
Ag+%20+%20CL-
Ag+%20+%20S-
Ag+%20+%20SO3-
Ag+%20+%20SO4-
Ag+%20+%20CO3-
Ag+%20+%20SiO3-
Ag+%20+%20PO4-
Ca+%20+%20OH-
Ca+%20+%20NO3-
Ca+%20+%20CL-
Ca+%20+%20S-
Ca+%20+%20SO3-
Ca+%20+%20SO4-
Ca+%20+%20CO3-
Ca+%20+%20SiO3-
Ca+%20+%20PO4-
Hg2+%20+%20OH-
Hg2+%20+%20NO3-
Hg2+%20+%20CL-
Hg2+%20+%20S-
Hg2+%20+%20SO3-
Hg2+%20+%20SO4-
Hg2+%20+%20CO3-
Hg2+%20+%20SiO3-
Hg2+%20+%20PO4-
Zn2+%20+%20OH-
Zn2+%20+%20NO3-
Zn2+%20+%20CL-
Zn2+%20+%20S-
Zn2+%20+%20SO3-
Zn2+%20+%20SO4-
Zn2+%20+%20CO3-
Zn2+%20+%20SiO3-
Zn2+%20+%20PO4-
Fe2+%20+%20OH-
Fe2+%20+%20NO3-
Fe2+%20+%20CL-
Fe2+%20+%20S-
Fe2+%20+%20SO3-
Fe2+%20+%20SO4-
Fe2+%20+%20CO3-
Fe2+%20+%20SiO3-
Fe2+%20+%20PO4-
NH4+%20+%20OH-
NH4+%20+%20NO3-
NH4+%20+%20CL-
NH4+%20+%20S-
NH4+%20+%20SO3-
NH4+%20+%20SO4-
NH4+%20+%20CO3-
NH4+%20+%20SiO3-
NH4+%20+%20PO4-
Na+%20+%20OH-
Na+%20+%20NO3-
Na+%20+%20CL-
Na+%20+%20S-
Na+%20+%20SO3-
Na+%20+%20SO4-
Na+%20+%20CO3-
Na+%20+%20SiO3-
Na+%20+%20PO4-
Ba2+%20+%20OH-
Ba2+%20+%20NO3-
Ba2+%20+%20CL-
Ba2+%20+%20S-
Ba2+%20+%20SO3-
Ba2+%20+%20SO4-
Ba2+%20+%20CO3-
Ba2+%20+%20SiO3-
Ba2+%20+%20PO4-
Mg+%20+%20OH-
Mg+%20+%20NO3-
Mg+%20+%20CL-
Mg+%20+%20S-
Mg+%20+%20SO3-
Mg+%20+%20SO4-
Mg+%20+%20CO3-
Mg+%20+%20SiO3-
Mg+%20+%20PO4-
Cu2+%20+%20OH-
Cu2+%20+%20NO3-
Cu2+%20+%20CL-
Cu2+%20+%20S-
Cu2+%20+%20SO3-
Cu2+%20+%20SO4-
Cu2+%20+%20CO3-
Cu2+%20+%20SiO3-
Cu2+%20+%20PO4-
Pb2+%20+%20OH-
Pb2+%20+%20NO3-
Pb2+%20+%20CL-
Pb2+%20+%20S-
Pb2+%20+%20SO3-
Pb2+%20+%20SO4-
Pb2+%20+%20CO3-
Pb2+%20+%20SiO3-
Pb2+%20+%20PO4-
Fe3+%20+%20OH-
Fe3+%20+%20NO3-
Fe3+%20+%20CL-
Fe3+%20+%20S-
Fe3+%20+%20SO3-
Fe3+%20+%20SO4-
Fe3+%20+%20CO3-
Fe3+%20+%20SiO3-
Fe3+%20+%20PO4-
Al3+%20+%20OH-
Al3+%20+%20NO3-
Al3+%20+%20CL-
Al3+%20+%20S-
Al3+%20+%20SO3-
Al3+%20+%20SO4-
Al3+%20+%20CO3-
Al3+%20+%20SiO3-
Al3+%20+%20PO4-
Cr3+%20+%20OH-
Cr3+%20+%20NO3-
Cr3+%20+%20CL-
Cr3+%20+%20S-
Cr3+%20+%20SO3-
Cr3+%20+%20SO4-
Cr3+%20+%20CO3-
Cr3+%20+%20SiO3-
Cr3+%20+%20PO4-





